#Turn Statistics on
# logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:libridge
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

server.port: 8080


